.banner-content {
    margin-bottom: 100px;
    background: $steel-blue-1;
}

.banner-component {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    flex-direction: row-reverse;
    height: 720px;

    .banner-description {
        width: 520px;
        margin: auto 0;
        padding: 20px;

        @media (max-width: 767px) {
            padding: 20px;
            margin: 0;
        }
    }
}

.home-title {
    margin: 30px 0;
    font-size: 48px;
    font-weight: 700;
    line-height: 1.5;
    letter-spacing: .05em;

    @media (max-width: 767px) {
        margin: 20px 0;
        font-size: 36px;
    }

    span {
        position: relative;
        padding: 0 5px;
    }

    span::after {
        content: "";
        position: absolute;
        z-index: -1;
        left: 0;
        bottom: 0px;
        width: 100%;
        height: 33%;
        opacity: .6;
        background-color: $steel-blue-2;
    }
}

.home-subtitle {
    padding: 0 5px;
    font-size: 20px;
    line-height: 1.6;
    letter-spacing: .02em;
    color: $gray-6;

    @media (max-width: 767px) {
        font-size: 17px;
    }
}

.banner-thumbnail {
    position: relative;
    width: 420px;
    margin: auto;
    aspect-ratio: 1 / 1;

    @media (max-width: 1059px) {
        width: 240px;
    }
}

.image-layer {
    position: absolute;
    top: 0;
}

.banner-button {
    width: 170px;
    height: 50px;
    margin: 40px 0;
    border-radius: 30px;
    background: $steel-blue-3;
    text-align: center;
    line-height: 50px;

    @media (max-width: 767px) {
        margin: 30px auto;
    }

    &:hover {
        background: $steel-blue-4;
        transition: all 0.2s linear;
    }    

    .about-me-button {
        font-size: 18px;
        font-weight: 600;
        color: $white;
    }
}

.home-content {
    max-width: 1080px;
    margin: 0 auto;
}

.content-title h1 {
    margin: 40px 0;
    font-size: 24px;
}

.recent-content {
    margin: 0 20px 150px 20px;
}

.recent-wrapper {
    margin: 0 auto;
}

.recent-content-list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;

    @media (max-width: 950px) {
        grid-template-columns: 1fr 1fr;

        @media (max-width: 639px) {
            grid-template-columns: 1fr;
        }
    }
}

.recent-article {
    margin: 5px;

    .recent-thumbnail {
        overflow: hidden;
        margin-bottom: 10px;
        border-radius: 12px;
        aspect-ratio: 1.8;
    }
}

.recent-post-preview {
    height: 132px;

    >.recent-title {
        margin: 0;
    }
}

.post-link {
    width: 180px;
    margin: 0 auto;
}

.image-content{
    margin: 100px;
    text-align: center;
}
